# Cms-obstreticia-main

.github/workflows/: deploy.yml
Backend_CMS_Vinculacion/: CMS_Vinculacion.sln  Dockerfile  README.md  SQLInicial.sql
Backend_CMS_Vinculacion/Backend.Tests/: ArticleIntegrationTests.cs  ArticleSanitizationTests.cs  ArticleServiceTests.cs  ArticleStatusTests.cs  AuthServiceTests.cs  Backend.Tests.csproj  Backend.Tests.csproj.lscache  ConfigTest.cs  GatekeeperIntegrationTests.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/: CMSVinculacion.Api.slnx
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Api/: CMSVinculacion.Api.csproj  CMSVinculacion.Api.csproj.lscache  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Api/Controllers/: AuthController.cs  CategoriesController.cs  GatekeeperController.cs  MediaController.cs  WeatherForecastController.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/: CMSVinculacion.Application.csproj  CMSVinculacion.Application.csproj.lscache
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/DTOs/articles/: ArticleCreateDto.cs  ArticleListDto.cs  ArticleResponseDto.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/DTOs/auth/: LoginRequestDto.cs  LoginResponseDto.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/DTOs/categories/: CategoryResponseDto.cs  CategoryUpdateDto.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/DTOs/gatekeeper/: GatekeeperRequestDto.cs  GatekeeperResponseDto.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/DTOs/media/: MediaResponseDto.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/Interfaces/: IArticleRepository.cs  IAuditLogRepository.cs  IAuditService.cs  ICategoryRepository.cs  IMediaRepository.cs  IUserRepository.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Application/Services/: AuthService.cs  CategoryService.cs  GatekeeperService.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Domain/: CMSVinculacion.Domain.csproj.lscache  Class1.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Domain/Entities/Catalogos/: VisitanteAcceso.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Domain/Entities/Contenido/: ArticleCategory.cs  ArticleStatus.cs  Articles.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Domain/Entities/Gatekeeper/: Visitors.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Domain/Entities/Seguridad/: Audit.cs  AuditLog.cs  Roles.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Infrastructure/: CMSVinculacion.Infrastructure.csproj  CMSVinculacion.Infrastructure.csproj.lscache
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Infrastructure/Migrations/: 20260414044014_MigracionInicial.Designer.cs  20260414044014_MigracionInicial.cs  20260414214553_RelacionNM_Auth.Designer.cs  20260414214553_RelacionNM_Auth.cs  20260416025725_Migracion3.Designer.cs  20260416025725_Migracion3.cs  20260416031254_MigracionPrueba.Designer.cs  20260416031254_MigracionPrueba.cs  SqlDbContextModelSnapshot.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/CMSVinculacion.Infrastructure/Repositories/: AuditLogRepository.cs  CategoryRepository.cs
Backend_CMS_Vinculacion/CMSVinculacion.Api/UnitTests/Article.UnitTests/: Article.UnitTests.csproj  ArticleCRUDValidate.cs
Cms-obstreticia-main (1)/Cms-obstreticia-main/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
Cms-obstreticia-main (1)/Cms-obstreticia-main/backend/CMSVinculacion.Api/CMSVinculacion.Api/: CMSVinculacion.Api.csproj.lscache  CMSVinculacion.Api.http  Program.cs
Cms-obstreticia-main (1)/Cms-obstreticia-main/backend/CMSVinculacion.Api/CMSVinculacion.Application/: CMSVinculacion.Application.csproj.lscache
Cms-obstreticia-main (1)/Cms-obstreticia-main/backend/CMSVinculacion.Api/CMSVinculacion.Domain/: CMSVinculacion.Domain.csproj  CMSVinculacion.Domain.csproj.lscache
Cms-obstreticia-main (1)/Cms-obstreticia-main/backend/CMSVinculacion.Api/CMSVinculacion.Infrastructure/: CMSVinculacion.Infrastructure.csproj.lscache  SqlDbContext.cs  SqlDbContextFactory.cs
Cms-obstreticia-main (1)/Cms-obstreticia-main/docker-cms/: .env  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
Cms-obstreticia-main (1)/Cms-obstreticia-main/nginx/: nginx-frontend.conf
Cms-obstreticia-main (1)/Cms-obstreticia-main/src/: index.html  styles.scss
Cms-obstreticia-main (1)/Cms-obstreticia-main/src/app/: app.routes.ts  app.spec.ts
Cms-obstreticia-main (1)/Cms-obstreticia-main/src/app/backoffice/: backoffice.routes.ts
cms-final/cms-final/: package-lock.json
cms-final/cms-final/__MACOSX/: ._cms-final
cms-final/cms-final/cms-final/: README.md  TESTING.md  angular.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts
cms-final/cms-final/cms-final/e2e/: admin-flow.spec.ts  helpers.ts  smoke.spec.ts  visitor-flow.spec.ts
cms-final/cms-final/cms-final/playwright-report/: index.html
cms-final/cms-final/cms-final/src/: styles.scss
cms-final/cms-final/cms-final/src/app/: app.config.ts  (+2 more)
(+202 files in other folders)
