version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CMSVinculacion.Infrastructure
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=CMSVinculacion.Infrastructure
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../CMS_Vinculacion.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/CMSVinculacion.Infrastructure.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/CMSVinculacion.Infrastructure.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\CMSVinculacion.Infrastructure.dll
/refout:obj\Debug\net9.0\refint\CMSVinculacion.Infrastructure.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Migrations/
 20260414044014_MigracionInicial.cs
 20260414044014_MigracionInicial.Designer.cs
 20260414214553_RelacionNM_Auth.cs
 20260414214553_RelacionNM_Auth.Designer.cs
 20260416025725_Migracion3.cs
 20260416025725_Migracion3.Designer.cs
 20260416031254_MigracionPrueba.cs
 20260416031254_MigracionPrueba.Designer.cs
 SqlDbContextModelSnapshot.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 CMSVinculacion.Infrastructure.AssemblyInfo.cs
 CMSVinculacion.Infrastructure.GlobalUsings.g.cs
Repositories/
 ArticleRepository.cs
 AuditLogRepository.cs
 CategoryRepository.cs
 GatekeeperRepository.cs
 MediaRepository.cs
 UserRepository.cs
SqlDbContext.cs
SqlDbContextFactory.cs

[metadataReferences]
../../../../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.5/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
../
 CMSVinculacion.Application/obj/Debug/net9.0/ref/CMSVinculacion.Application.dll
 CMSVinculacion.Domain/obj/Debug/net9.0/ref/CMSVinculacion.Domain.dll
<NUGET>/
 anglesharp.css/0.17.0/lib/net7.0/AngleSharp.Css.dll
 anglesharp/0.17.1/lib/netstandard2.0/AngleSharp.dll
 azure.ai.language.conversations/1.1.0/lib/netstandard2.0/Azure.AI.Language.Conversations.dll
 azure.core/1.44.1/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 bcrypt.net-next/4.1.0/lib/netstandard2.1/BCrypt.Net-Next.dll
 communitytoolkit.highperformance/8.4.0/lib/net8.0/CommunityToolkit.HighPerformance.dll
 gridify.entityframework/2.16.3/lib/net9.0/Gridify.EntityFramework.dll
 gridify/2.16.3/lib/net9.0/Gridify.dll
 htmlsanitizer/9.0.892/lib/net8.0/HtmlSanitizer.dll
 llamasharp/0.25.0/lib/net8.0/LLamaSharp.dll
 microsoft.aspnetcore.antiforgery/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Antiforgery.dll
 microsoft.aspnetcore.authentication.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Abstractions.dll
 microsoft.aspnetcore.authentication.core/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Core.dll
 microsoft.aspnetcore.authorization.policy/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Authorization.Policy.dll
 microsoft.aspnetcore.authorization/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Authorization.dll
 microsoft.aspnetcore.cors/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Cors.dll
 microsoft.aspnetcore.cryptography.internal/9.0.8/lib/net9.0/Microsoft.AspNetCore.Cryptography.Internal.dll
 microsoft.aspnetcore.cryptography.keyderivation/9.0.8/lib/net9.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 microsoft.aspnetcore.dataprotection.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.Abstractions.dll
 microsoft.aspnetcore.dataprotection/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.DataProtection.dll
 microsoft.aspnetcore.diagnostics.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 microsoft.aspnetcore.hosting.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll
 microsoft.aspnetcore.hosting.server.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 microsoft.aspnetcore.html.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Html.Abstractions.dll
 microsoft.aspnetcore.http.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll
 microsoft.aspnetcore.http.extensions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Extensions.dll
 microsoft.aspnetcore.http.features/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll
 microsoft.aspnetcore.http/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Http.dll
 microsoft.aspnetcore.identity.entityframeworkcore/9.0.8/lib/net9.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
 microsoft.aspnetcore.jsonpatch/9.0.8/lib/net9.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.localization/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Localization.dll
 microsoft.aspnetcore.mvc.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Abstractions.dll
 microsoft.aspnetcore.mvc.apiexplorer/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 microsoft.aspnetcore.mvc.core/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Core.dll
 microsoft.aspnetcore.mvc.cors/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Cors.dll
 microsoft.aspnetcore.mvc.dataannotations/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 microsoft.aspnetcore.mvc.formatters.json/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 microsoft.aspnetcore.mvc.localization/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Localization.dll
 microsoft.aspnetcore.mvc.razor.extensions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.dll
 microsoft.aspnetcore.mvc.razorpages/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.RazorPages.dll
 microsoft.aspnetcore.mvc.taghelpers/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.TagHelpers.dll
 microsoft.aspnetcore.mvc.viewfeatures/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 microsoft.aspnetcore.mvc/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.dll
 microsoft.aspnetcore.razor.language/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.aspnetcore.razor.runtime/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Runtime.dll
 microsoft.aspnetcore.razor/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.dll
 microsoft.aspnetcore.responsecaching.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 microsoft.aspnetcore.routing.abstractions/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Routing.Abstractions.dll
 microsoft.aspnetcore.routing/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.Routing.dll
 microsoft.aspnetcore.webutilities/2.3.0/lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll
 microsoft.bcl.asyncinterfaces/9.0.8/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/2.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.cognitiveservices.speech/1.45.0/lib/netstandard2.0/Microsoft.CognitiveServices.Speech.csharp.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/9.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/9.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/9.0.8/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.ai.abstractions/9.7.1/lib/net9.0/Microsoft.Extensions.AI.Abstractions.dll
 microsoft.extensions.caching.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.8/lib/net9.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/9.0.8/lib/net9.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.8/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.8/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/9.0.8/lib/net9.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.composite/8.0.0/lib/net8.0/Microsoft.Extensions.FileProviders.Composite.dll
 microsoft.extensions.fileproviders.physical/9.0.8/lib/net9.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/9.0.8/lib/net9.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/9.0.8/lib/net9.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.http/9.0.8/lib/net9.0/Microsoft.Extensions.Http.dll
 microsoft.extensions.identity.core/9.0.8/lib/net9.0/Microsoft.Extensions.Identity.Core.dll
 microsoft.extensions.identity.stores/9.0.8/lib/net9.0/Microsoft.Extensions.Identity.Stores.dll
 microsoft.extensions.localization.abstractions/8.0.11/lib/net8.0/Microsoft.Extensions.Localization.Abstractions.dll
 microsoft.extensions.localization/8.0.11/lib/net8.0/Microsoft.Extensions.Localization.dll
 microsoft.extensions.logging.abstractions/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/9.0.8/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/8.0.11/lib/net8.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options.configurationextensions/9.0.8/lib/net9.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/9.0.8/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.8/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.extensions.webencoders/8.0.11/lib/net8.0/Microsoft.Extensions.WebEncoders.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.17.0/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.17.0/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.17.0/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/6.35.0/lib/net6.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.17.0/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.net.http.headers/2.3.0/lib/netstandard2.0/Microsoft.Net.Http.Headers.dll
 microsoft.recognizers.definitions/1.8.13/lib/net6.0/Microsoft.Recognizers.Definitions.dll
 microsoft.recognizers.text.datatypes.timexexpression/1.8.13/lib/net6.0/Microsoft.Recognizers.Text.DataTypes.TimexExpression.dll
 microsoft.recognizers.text.datetime/1.8.13/lib/net6.0/Microsoft.Recognizers.Text.DateTime.dll
 microsoft.recognizers.text.number/1.8.13/lib/net6.0/Microsoft.Recognizers.Text.Number.dll
 microsoft.recognizers.text.numberwithunit/1.8.13/lib/net6.0/Microsoft.Recognizers.Text.NumberWithUnit.dll
 microsoft.recognizers.text/1.8.13/lib/net6.0/Microsoft.Recognizers.Text.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 newtonsoft.json.bson/1.0.2/lib/netstandard2.0/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.clientmodel/1.1.0/lib/net6.0/System.ClientModel.dll
 system.diagnostics.eventlog/9.0.8/lib/net9.0/System.Diagnostics.EventLog.dll
 system.identitymodel.tokens.jwt/8.17.0/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.linq.dynamic.core/1.6.7/lib/net9.0/System.Linq.Dynamic.Core.dll
 system.memory.data/6.0.0/lib/net6.0/System.Memory.Data.dll
 system.numerics.tensors/9.0.8/lib/net9.0/System.Numerics.Tensors.dll
 system.security.cryptography.pkcs/8.0.1/lib/net8.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.cryptography.xml/8.0.2/lib/net8.0/System.Security.Cryptography.Xml.dll
 system.text.json/9.0.8/lib/net9.0/System.Text.Json.dll

[analyzerReferences]
../../../../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../../../../Program Files/dotnet/sdk/9.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.8/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.8/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 system.text.json/9.0.8/analyzers/dotnet/roslyn4.4/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
../../../../../../../../Program Files/dotnet/sdk/9.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/CMSVinculacion.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
