# ─────────────────────────────────────────────
# STAGE 1: Build Angular
# ─────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar dependencias primero (mejor caché de Docker)
COPY package.json package-lock.json ./
RUN npm ci

# Copiar el resto del código fuente
COPY . .

# Build de producción
RUN npm run build -- --configuration production

# ─────────────────────────────────────────────
# STAGE 2: Servir con NGINX
# ─────────────────────────────────────────────
FROM nginx:1.27-alpine

# Eliminar config default de NGINX
RUN rm /etc/nginx/conf.d/default.conf

# Copiar nuestra config personalizada
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copiar el build generado por Angular
# Angular 17+ con @angular/build:application genera en dist/<nombre-proyecto>/browser
COPY --from=builder /app/dist/cms-obstetricia/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
